<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Minty Labs &amp; Gerber Childrenswear LLC</Company>
    <Copyright>Minty Labs &amp; Gerber Childrenswear LLC</Copyright>
    <Title>PrinterManager</Title>
    <Authors>LCromer</Authors>
    <PackageProjectUrl>https://github.com/lcromer97/PrinterManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lcromer97/PrinterManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2026.3.18</Version>
    <Description>All-in-one Printer Management Utility for limited Windows environments. Meant to be used with ScreenConnect's Backstage.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>

</Project>