# PrinterManager

./: .gitignore  PrinterManager.sln  README.md
PrinterManager/: InputDialog.cs  NativeCalls.cs  PrinterHelper.cs  PrinterManager.csproj  PrntMgr.Designer.cs  PrntMgr.cs  PrntMgr.resx  Program.cs  app.manifest
PrinterManager/PrinterData/: PrinterDriver.cs  PrinterInfo.cs
